# Variáveis de ambiente para o ambiente de produção (Render)
REACT_APP_SUPABASE_URL=https://civubafgbzuzxgjwqjqs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdnViYWZnYnp1enhnandxanFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDIyMTMsImV4cCI6MjA2NzgxODIxM30.JFIULx_ERl17h6XpbfQu0JKHmkuKe-roqZousRE1sLM

# NOVO: URL do Backend no Render
REACT_APP_API_URL=https://add-creche-api.onrender.com